* {
  margin: 0;
  padding: 0;
}

.contenedor {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";

  grid-template-columns: 150px auto auto;
  grid-template-rows: 60px 1fr 50px;
}

.header {
  grid-area: header;
  background-color: rgb(0, 115, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.aside {
  grid-area: aside;
  background-color: #ededed;
  display: flex;
  flex-direction: column;
}

.aside h1 {
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
}

.menu {
  display: flex;
  flex-direction: column;
}

.categorias {
  display: flex;
  padding: 5px 20px;
}

.cantidad {
  font-size: 14px;
  color: darkgrey;
  padding-left: 10px;
}

.main {
  grid-area: main;
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.tarjeta {
  background-color: white;
  border: 1px solid;
  width: 300px;
  height: 350px;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.tarjeta img {
  padding-top: 5px;
  width: 200px;
  height: 200px;
}

.nombre {
  font-weight: bold;
}

.boton_compra {
  width: 100%;
  height: 30px;
  background-color: darkblue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
  background-color: rgb(0, 115, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}
